q set save-position-on-quit no; quit

x seek 0 absolute; set time-pos ${=ab-loop-a}; set pause no
X seek 0 absolute; set pause no

a set time-pos ${ab-loop-a/full}
b set time-pos ${ab-loop-b/full}
Ctrl+1 cycle-values ab-loop-a ${time-pos/full} no; keypress Ctrl+a
Ctrl+2 cycle-values ab-loop-b ${time-pos/full} no; keypress Ctrl+a
Ctrl+3 set ab-loop-a no; set ab-loop-b no; keypress Ctrl+a
Ctrl+a show-text "AB-loop status: ${ab-loop-a/full} - ${ab-loop-b/full}"

#g screenshot-to-file "/home/abc/Pictures/${filename} @ ${time-pos/full}.jpg"
y screenshot-to-file /tmp/mpv-screenshot.jpg; run bash -c 'mv -- /tmp/mpv-screenshot.jpg ~/Pictures/"$1 @ "$(LC_ALL=C awk -v f=%d-%05.2f -v t=$2 "BEGIN { printf(f, int(t / 60), t % 60) }").jpg' bash "${filename}" "${=time-pos}"
Y screenshot-to-file /tmp/mpv-screenshot.jpg; run bash -c 'p=~/Pictures/"$1 @ "$(LC_ALL=C awk -v f=%d-%05.2f -v t=$2 "BEGIN { printf(f, int(t / 60), t % 60) }").jpg; p2=$(kdialog --title="Save screenshot" --getsavefilename -- "$p" image/jpeg) && mv -- /tmp/mpv-screenshot.jpg "$p2"' bash "${filename}" "${=time-pos}"

F8 repeatable script-message osc-playlist 2
F9 repeatable script-message osc-tracklist 2

c write-watch-later-config; run bash -c 'sed -z "1d; /^--playlist-start=/d; /^--window-minimized/d" < /proc/${pid}/cmdline | xargs -0 mpv --playlist-start=${playlist-pos} --pause & disown' # Clone mpv instance

F5 write-watch-later-config; run bash -c 'sed -z "1d; /^--playlist-start=/d; /^--window-minimized/d" < /proc/${pid}/cmdline | xargs -0 mpv --playlist-start=${playlist-pos} --pause & disown'; quit
Ctrl+r keypress F5

Ctrl+C run bash -c '[[ $2 =~ ^/ ]] && fp=$2 || fp=$1/$(basename -- "$2"); python3 -c "import sys; import urllib.parse; print(\"file://\" + urllib.parse.quote(sys.argv[1]), end=\"\")" "$fp" | xsel --clipboard' bash "${working-directory}" "${path}"; show-text "Copied file URL to clipboard"

Alt+e run bash -c 'dolphin --select -- "$1"' bash "${path}"

Ctrl+M script-message cut -d /home/abc/Downloads/Phone/Music/Musique -f mp3,default
Ctrl+$ script-message cut -f mp4,aac,h264 # Audio is not transparent even at 320 kbps
Ctrl+% script-message cut -f mkv,libopus,libx265 -o '-crf 22 -metadata:s:a title='
Ctrl+A script-message cut -f mkv,libopus,av1 -o '-crf 23 -metadata:s:a title='
Ctrl+W script-message cut -f webm,d,d

Ctrl+l script-binding lua-autoloop-toggle

/ run sh -c 'kate -- "$(linux-setup-get-resources-path.sh)"/mpv/mpv.conf'
? run sh -c 'resources=$(linux-setup-get-resources-path.sh); kate -- "$resources"/mpv-default-bindings.conf "$resources"/mpv/input.conf'




s run true
Alt+s run true
#/ run true

#LEFT seek -5 exact
#RIGHT seek 5 exact
#0 repeatable cycle-values volume 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196
