# Fields are tab-separated. First field is $1, etc.
# $1 is the full path to the directory to share (must not have a trailing slash). $2 is username suffix (it will be prepended with acls-sftp-). $2 should only contain characters in [-a-z0-9]. $3 is password of the user.
# $4 is what to do with permissions in the $1 directory recursively: none = do nothing, else change ACL for current and future files to o::$4 (will change permissions for existing files). Examples for $4: rx rwx rX rwX.
#/tmp	tmp	password	none
#/home/abc/D/Shared-SFTP	shared	password	rwx
