[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1876x978=
ItemGeometries-1920x950=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=d92dc847-9fa0-4917-80fa-b130545d5a57
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
positions=3,17,desktop:/Default,2,3,desktop:/a,0,0,desktop:/b,0,1
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1024x768.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=34

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][21][Configuration]
PreloadWeight=34

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.plasma-systemmonitor.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=34

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=34

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=44
SystrayContainmentId=8

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=34

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=34

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=34

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=34

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=34

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=39

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=34

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=34

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18][Configuration]
PreloadWeight=34

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][19][Configuration]
PreloadWeight=34

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=34

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][9][Configuration]
PreloadWeight=34

[Containments][8][Configuration]
PreloadWeight=34

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/b,0,desktop:/a,0,desktop:/Default,0
