[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00%file:///media/kubuntu/VBox_GAs_6.1.32\x00\x00\x00\x00\x01\x00\x00\x000file:///media/kubuntu/VBox_GAs_6.1.32/autorun.sh\x00\x00\x00\x01\x00\x00\x000file:///media/kubuntu/VBox_GAs_6.1.32/autorun.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
