[Session]
active=-1
activities1=
activities2=
activities3=d92dc847-9fa0-4917-80fa-b130545d5a57
activities4=d92dc847-9fa0-4917-80fa-b130545d5a57
activities5=d92dc847-9fa0-4917-80fa-b130545d5a57
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,950
geometry2=0,906,1920,44
geometry3=0,38,800,508
geometry4=0,29,800,527
geometry5=0,38,800,508
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=2
maximize4=3
maximize5=2
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=konsole
resourceClass4=dolphin
resourceClass5=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=konsole
resourceName4=dolphin
resourceName5=konsole
restore1=0,0,800,600
restore2=0,906,1920,44
restore3=0,9,0,537
restore4=133,63,533,429
restore5=0,9,0,537
sessionId1=1010b11910ba7000165072929400000012420005
sessionId2=1010b11910ba7000165072929400000012420005
sessionId3=1010b11910ba7000165072897200000011270010
sessionId4=1010b11910ba7000165072920400000011270012
sessionId5=1010b11910ba7000165072921700000011270014
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
stackingOrder4=3
stackingOrder5=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=Dolphin#1
windowRole5=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
