[DetailsMode]
PreviewSize=16

[General]
Version=201
ViewPropsTimestamp=2023,8,30,12,5,25.788

[IconsMode]
PreviewSize=96

[KPropertiesDialog]
DP-3-1 Height 1920x1080=702
DP-3-1 Width 1920x1080=545
eDP-1 Height 1920x1200=702
eDP-1 Width 1920x1200=545

[MainWindow]
DP-3-1 Height 1920x1080=1043
DP-3-1 Width 1920x1080=1876
DP-3-1 Window-Maximized 1920x1080=true
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1 Height 1920x1200=763
eDP-1 Width 1920x1200=1250
eDP-1 Window-Maximized 1920x1200=true

[Open-with settings]
CompletionMode=1
