save-position-on-quit
ignore-path-in-watch-later-config
#title="${media-title} ----- ${filename} - mpv"

# Some scripts depend on having the playlist position and count first
#title="${playlist-pos-1}/${playlist-count} - ↻:${loop-file} - ${media-title} - mpv"
#title="${playlist-pos-1}/${playlist-count} - ${media-title} - mpv"
title="${playlist-pos-1}/${playlist-count} - [${metadata/by-key/title:}] (${filename:}) - mpv"

#volume=120
volume-max=300
keep-open
hr-seek=yes
#loop-file=inf

window-maximized
no-keepaspect-window

audio-file-auto=fuzzy
sub-auto=fuzzy

alang=jpn
slang=enm,eng
